{
  "name": "car-api",
  "version": "1.0.0",
  "description": "api for car and person",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "owner",
    "rest",
    "api",
    "person",
    "car"
  ],
  "author": "Equipo 4",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "mongoose-unique-validator": "^3.1.0",
    "moongose": "^1.0.0"
  }
}
